PORT=3002
MONGODB_URI=mongodb+srv://boylesjhunlloyd_db_user:igqsHFznju7c9tFR@cluster0.gg5ut6s.mongodb.net/AZUREA_db?appName=Cluster0

JWT_SECRET=cLxjJO99Zz8Lw9h57R+QJZeyYRF/E5ZBpcvvVEZU1MY=

CLOUDINARY_CLOUD_NAME =doysebsiy
CLOUDINARY_API_KEY=964821285234827
CLOUDINARY_API_SECRET=jKKGCvEjGEHilYEwJpcNRWx2KMg
